{
  "name": "incognito",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivancotacte/incognito.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ivancotacte/incognito/issues"
  },
  "homepage": "https://github.com/ivancotacte/incognito#readme",
  "description": ""
}
